<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Trokey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Topbar -->
	<div id="top-bar">
		<div class="container">

			<!-- Left Side Content -->
			<div class="left-side">

				<!-- Top bar -->
				<ul class="top-bar-menu">
					<li><i class="fa fa-phone"></i> (16) 99629-6985</li>
					<li><i class="fa fa-envelope"></i> <a href="#">contato@trokey.com.br</a></li>
				</ul>

			</div>
			<!-- Left Side Content / End -->


			<!-- Left Side Content -->
			<div class="right-side">

				<!-- Social Icons -->
				<ul class="social-icons">
					<li>
						<a class="facebook" href="https://www.facebook.com/TrokeyMotors/" target="_blank">
							<i class="icon-facebook"></i>
						</a>
					</li>
				</ul>

			</div>
			<!-- Left Side Content / End -->

		</div>
	</div>
	<div class="clearfix"></div>
	<!-- Topbar / End -->


	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>


				<!-- Mobile Navigation -->
				<div class="menu-responsive">
					<i class="fa fa-reorder menu-trigger"></i>
				</div>


				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">


						<li>
							<a href="listings-half-map-list.html">Buscar Carros</a>
						</li>

						<li>
							<a href="submit-property.html">Comece a Trocar</a>
						</li>

						<!-- <li><a href="#">Features</a>
							<ul>
								<li><a href="#">Single Properties</a>
									<ul>
										<li><a href="single-property-page-1.html">Property Style 1</a></li>
										<li><a href="single-property-page-2.html">Property Style 2</a></li>
										<li><a href="single-property-page-3.html">Property Style 3</a></li>
									</ul>
								</li>
								<li><a href="#">Search Styles</a>
									<ul>
										<li><a href="index.html">Home Search 1</a></li>
										<li><a href="index-2.html">Home Search 2</a></li>
										<li><a href="index-3.html">Home Search 3</a></li>
										<li><a href="listings-list-full-width.html">Advanced Style</a></li>
										<li><a href="listings-list-with-sidebar.html">Sidebar Search</a></li>
									</ul>
								</li>
								<li><a href="#">My Account</a>
									<ul>
										<li><a href="my-profile.html">My Profile</a></li>
										<li><a href="my-bookmarks.html">Bookmarked Listings</a></li>
										<li><a href="my-properties.html">My Properties</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li><a href="#">Agents</a>
									<ul>
										<li><a href="agents-list.html">Agents List</a></li>
										<li><a href="agent-page.html">Agent Page</a></li>
									</ul>
								</li>

								<li><a href="submit-property.html">Submit Property</a></li>
							</ul>
						</li> -->

						<!-- <li><a href="#">Outros</a>
							<ul>
								<li><a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="pricing-tables.html">Pricing Tables</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="icons.html">Icons</a></li>
							</ul>
						</li> -->
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<!-- Header Widget -->
				<div class="header-widget">
					<a href="login-register.html" class="button"><i class="fa fa-user"></i> Gabriel Cantarin</a>
				</div>
				<!-- Header Widget / End -->
			</div>
			<!-- Right Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Chat para Negociação</h2>

				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Aceitam Meu Veículo</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>


<!-- Content
================================================== -->
<div class="container">
	<div class="row">


		<!-- Widget -->
		<div class="col-md-4">
			<div class="sidebar left">

				<div class="my-account-nav-container">
					
					<ul class="my-account-nav">
						<li class="sub-nav-title">Minha Conta</li>
						<li><a href="my-profile.html" class="current"><i class="sl sl-icon-user"></i> Minha Conta</a></li>
						<li><a href="change-password.html"><i class="sl sl-icon-lock"></i> Trocar Senha</a></li>
					</ul>
					
					<ul class="my-account-nav">
						<li class="sub-nav-title">Meus Veículos</li>
						<li><a href="my-properties.html"><i class="sl sl-icon-docs"></i> Meus Veículos</a></li>
						<li><a href="submit-property.html"><i class="sl sl-icon-action-redo"></i> Adicionar Veículo</a></li>
						<li><a href="my-bookmarks.html"><i class="fa fa-car"></i> Aceitam Meu Veículo</a></li>
						<li><a href="my-negociations.html"><i class="fa fa-exchange"></i> Negociações Abertas</a></li>

					</ul>

					<ul class="my-account-nav">
						<li><a href="#"><i class="sl sl-icon-power"></i> Log Out</a></li>
					</ul>

				</div>

			</div>
		</div>

		<div class="col-md-8">
			<table class="manage-table bookmarks-table responsive-table">

				<tr>
					<th><i class="sl sl-icon-user"></i> Oswaldo Neto</th>
				</tr>
				<tr>
					<td style="padding: 20px">
						<ul class="chat">
			                <li class="left clearfix"><span class="chat-img pull-left">
			                    <img src="http://placehold.it/50/55C1E7/fff&amp;text=G" alt="User Avatar" class="img-circle">
			                </span>
			                    <div class="chat-body clearfix">
			                        <div class="header">
			                            <strong class="primary-font">Gabriel Cantarin</strong> <small class="pull-right text-muted">
			                                <span class="glyphicon glyphicon-time"></span>12 minutos atrás</small>
			                        </div>
			                        <p>
			                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
			                            dolor, quis ullamcorper ligula sodales.
			                        </p>
			                    </div>
			                </li>
			                <li class="right clearfix"><span class="chat-img pull-right">
			                    <img src="http://placehold.it/50/FA6F57/fff&amp;text=RB" alt="User Avatar" class="img-circle">
			                </span>
			                    <div class="chat-body clearfix">
			                        <div class="header">
			                            <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 minutos atrás</small>
			                            <strong class="pull-right primary-font">Renato Bolzan</strong>
			                        </div>
			                        <p>
			                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
			                            dolor, quis ullamcorper ligula sodales.
			                        </p>
			                    </div>
			                </li>
			            </ul>
			            <div class="panel-footer">
		                    <div class="input-group">
		                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Mensagem">
		                        <span class="input-group-btn">
		                            <a href="#" class="button preview margin-top-5">Enviar <i class="fa fa-arrow-circle-right"></i></a>
		                        </span>
		                    </div>
		                </div>
					</td>
				</tr>

				
				

			</table>

			
		</div>

	</div>
</div>


<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo.png" alt="">
				<br><br>
				<p>Nossa missão é conectar pessoas com interesses de troca em comum.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Home</a></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">F.A.Q.</a></li>
					<li><a href="#">Como Funciona</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Araraquara - SP - R. Padre Duarte, 151 - Sala 82</span> <br>
					Telefone: <span>(16) 99629-6985 </span><br>
					E-mail:<span> <a href="#">contato@trokey.com.br</a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 Trokey. Todos os Direitos Reservados.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>




</div>


<style>
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

</style>
<!-- Wrapper / End -->


</body>
</html>